<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Jonathan Bispo - Site Oficial</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>JonathanBispo.org</h1><p>Produtos para investimento </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="color-line"></div>

<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>Acesso ao Backoffice</h3>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                            <div class="form-group">
                                <label class="control-label" for="username">Nome de usuário ou e-mail</label>
                                <input type="text" placeholder="exemplo@gmail.com" title="Entre com seus dados de acesso" required="" value="" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">Senha</label>
                                <input type="password" title="Entre com sua senha" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                            </div>
                            <div style="margin-left: 20px" class="checkbox">
                                    <input icheck type="checkbox" ng-model="remember" ng-init="remember = true">
                                     Lembre-me
                                <!--p class="help-block small">(if this is a private computer)</p-->
                            </div>
                            <button id="Acessar" class="btn btn-success btn-block">Acessar</button>
                            <a class="btn btn-default btn-block" href="#">Registre-se</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            &copy; Copyright - <strong>Jonathan Bispo</strong><br/>
        </div>
    </div>
</div>

<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>
<script>
    $('document').ready(function(){
        const TOKENAPI = 'lWMNuEF3FqMvt7l05L0kPJ6Ta9f0DQTMJ4sFEU9aGVAstzfea';
        $('body').on('click','#Acessar',function(){

            var user = $('#username').val();
            var senha = $('#password').val();

            console.log(TOKENAPI+'---'+user+"--"+senha);

            $.ajax({
                url: 'https://jonathanbispo.org/cliente/webapi/login',
                type: 'POST',
                data: {apitoken: TOKENAPI, username: user,password: senha},
                success: function(data){
                    console.log(data);

                }
            })

            return false;
        })
    })
</script>

</body>
</html>